*{
    margin:0;
    padding:0;
}
label.logo{
    font-size: 30px;
    line-height: 50px;
    padding: 0 100px;
    font-weight: bold;
    float: left;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(26, 9, 9);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.icons .fa{
    color: #f44336;
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(14, 4, 4);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background:transparent;
    position: relative;
    cursor: pointer;
    margin-top: 30px;
    background-color: black;
}
.hero-btn:hover{
    border:  1px solid #faf8f800;
    background: #fffdfd;
    transition: 1s;
    color:black;
}
.container{
    padding: 30px;
    font-size: 20px;
    font-weight: 300px;
    line-height: 24px;
}
.container p{
    margin-bottom: 15px;
}
.thumbnail{
     width: 450px;
     position: relative;
     box-shadow: 0 0 5px;
     background-color: white;
     overflow: hidden;
     border-radius: 8px;
     margin-bottom: 10px;
}
.thumbnail::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 8px solid white;
    z-index: 2;
    overflow: hidden;
    box-sizing: border-box;
}
.thumbnail img{
    width: 100%;
    height: 500px;
    border-radius: 8px;
    transition: all .5s linear;
}
.thumbnail.right{
    float: right;
    margin-left: 30px;
    margin-bottom: 200px;
    width: 550px;
}
.thumbnail.left{
    float: left;
    margin-right: 30px;
    margin-top: 200px;
    width: 550px;
}
@media  screen and( max-width:767px) {
    .thumbnail.right{
        float: none;
        margin-left: 0px;
    }
    .thumbnail.left{
        float: none;
        margin-right: 0px;
    }
    .thumbnail{
        width: 100%;
    }
}
.container p{
    margin-top: 40px;
}
.container h3{
    margin-top: 180px;
}

.form{
    width: 350px;
    height: 450px;
    float: left;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 0 40 40 0;
}
.title{
    text-align: center;
    text-transform: capitalize;
    color: black;
    margin: 10px 0;
    padding-top: 300px;
    font-size: 30px;
}
.title::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 2px;
    background-image: linear-gradient(to left,transparent 5%);
    bottom: -10%;
    left: 50%;
    transform: translate(-50%);
}
.team-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
}
.member{
    flex: 1 1 250px;
    margin: 20px;
    text-align: center;
    padding: 20px 10px;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
}
.member h4{
    color: grey;
    padding-top: 10px;
}
.member:hover{
    box-shadow: 0 10px 20px grey;
}
.member img{
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid black;
    border-radius: 50%;
    margin: 0 auto;
}

.input[type=email],input[type=password]{
    width: 100%;
    margin-bottom: 20px;
    border: none;

}
.form label{
    font-size: 12px;
}
.form a{
    font-size: 12px;
    text-decoration: none;
    float: right;
}
input[type=submit]{
    width: 80%;
    margin: 10%;
    padding:10px ;
    border-radius: 0 20;
    border: none;
}

.red-btn{
    font-size: 20px;
    background-color: black;
    
    color:white;
}
.sub-header{
    height: 70vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    color: rgb(34, 15, 15);
    background:rgb(248, 245, 245);
    padding: 25px;
    cursor: pointer;
    display:inline-block;
    height:auto;
    border:1px solid #a4a4a4;
    margin-right: 6px;
   
}
.testimonials h1{
    padding-bottom: 30px;
    text-align: left;
    font-size: 40px;
    font: bold;
    padding-top: 150px;
}
.testimonials h2{
    padding-bottom: 30px;
    text-align: center;
    font-size: 40px;
    font: bold;
}
.testimonial-col h1{
    padding-bottom: 20px;
    padding-top: 10px;
    text-align: left;
    font:bold;
    font-size: 50px;
}
.testimonial-col:hover{

    color: white;
    border:  1px solid #faf8f800;
    background: #180e0e;
    transition: 1s;
}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    margin-bottom: 20px;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
        
    }
}
.testimonials-col h1{
    padding-bottom: 20px;
    padding-top: 10px;
    text-align: left;
    font:bold;
    font-size: 50px;
}
.testimonials-col:hover{

    color: white;
    border:  1px solid #faf8f800;
    background: #180e0e;
    transition: 1s;
}

.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
    margin-bottom: 20px;
}
.testimonials-col .fa{
    color: #f44336;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    color: rgb(34, 15, 15);
    background:rgb(248, 245, 245);
    padding: 25px;
    cursor: pointer;
    display:inline-block;
    height:auto;
    border:1px solid #a4a4a4;
    margin-right: 10px;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
        
    }
}
.contact-us{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-col{
    max-width: 700px;
    margin-right: 50px;
    flex: 1;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div p{
    padding: 0;
}
.contact-col h2{
    font-size: 35px;
    text-align: left;
    margin-bottom: 20px;
    font: bold;
    color: white;
    padding-top: 20px;
    
}
.contact-col .text-box{
    background: black;
    color: whitesmoke;
    border: white;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;

}

.contact-col .text-box:first-child{
    margin-right: 15px;
}
.contact-col textarea{
    background: black;
    color: white;
    border: white;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1); 
}
.contact-col h1{
    font-size: 40px;
    font: bold;
    padding-bottom: 20px;
    color: white;
    padding-right: 25px;
}
.contact-us{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/black.jpg);
    background-position: center;
   background-size: cover;
   position: relative; 
}

.contact-col p{
    font-size: 15px;
    padding-bottom: 15px;
    color:whitesmoke;
    padding-right: 25px;

}
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.footer-row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-col{
    flex-basis: 25%;
    padding: 10px;
}
.footer-col ul li{
    list-style: none;
    margin-bottom: 12px;
}
.footer-col p{
    font-size: 15px;
    padding-top: 10px;
}
.footer-col h1{
    padding-bottom: 10px;
}
.footer-col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;


}
.footer-col form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    height: 50px;

}
.testimonials-col img{
    height: 150px;
    width: 250px;
}
.testimonials-cols{
        
        
        margin-bottom: 5%;
        text-align: left;
        color: rgb(34, 15, 15);
        padding-top: 550px;
        padding: 25px;
        cursor: pointer;
        display:inline-block;
        height:auto;
        border:none;
        margin-right: 10px;
    
}
.row{
    padding-top: 300px;
}